<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/styles.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.css"  media="screen,projection"/>
    <!--Import Google Icon Font-->
    <link href="./css/material-icon.css" rel="stylesheet">
    <title>Examen</title>
</head>
<body style="background: #bdcad2">

    <div id="view-engine-game">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper" style="background: #bdcad2">                  
                  <a id="time" class="brand-logo center">
                    <button id="btnStart" class="btn waves-effect waves-light" type="submit" name="action">Comenzar</button>
                  </a>
                </div>
            </nav>
        </div>

        <div id="preguntas" class="container">

            <div class="row">
              <div class="col s12 m12">
                <div class="card white" style="background-color: #8ea4b0 !important">
                  <div class="card-content dark-text">
                    <span class="card-title">Bienvenido a este examen simulador</span>
                    <p>Estamos muy contentos de que hayas llegado hasta esta parte del libro.</p>
                    <p>Te daremos unas recomendaciones antes de comenzar.</p>
                    <p>1.- Asegurate de estar en un lugar tranquilo, para evitar distracciones.</p>
                    <p>2.- No necesitas un conexión a internet.</p>
                    <p>3.- No cierres esta ventana hasta despues de haber terminado todo el examen, de lo contrario volveras a iniciar el examen desde el inicio.</p>
                  </div>
                  <!--<div class="card-action"><a href="#">This is a link</a></div>-->
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m12">
                <div class="card white" style="background-color: #8ea4b0 !important">
                  <div class="card-content dark-text">
                    <span class="card-title">¿Mi Pregunta?</span>
                    <!--<p>I am a very simple card.</p>-->
                    <div id="respuestas">
                        <form action="#">
                          <p>
                            <label>
                              <input class="with-gap" name="group1" type="radio" />
                              <span>Respuesta 1</span>
                            </label>
                          </p>
                          <p>
                            <label>
                              <input class="with-gap" name="group1" type="radio" />
                              <span>Respuesta 2</span>
                            </label>
                          </p>
                          <p>
                            <label>
                              <input class="with-gap" name="group1" type="radio"  />
                              <span>Respuesta 3</span>
                            </label>
                          </p>
                          <p>
                            <label>
                              <input class="with-gap" name="group1" type="radio"/>
                              <span>Respuesta 4</span>
                            </label>
                          </p>
                        </form>
                    </div>
                  </div>
                  <!--<div class="card-action"><a href="#">This is a link</a></div>-->
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col s12 m12">
                    <div class="card white" style="background-color: #8ea4b0 !important">                  
                        <div class="card-content dark-text">
                            <span class="card-title">¿Mi Pregunta?</span>
                        </div>
                        <div class="card-image">
                            <img class="materialboxed" src="./img/sample-1.jpg">
                        </div>
                        <div class="card-action">
                            <div id="respuestas">
                                <form action="#">
                                <p>
                                    <label>
                                    <input class="with-gap" name="group1" type="radio" />
                                    <span>Respuesta 1</span>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                    <input class="with-gap" name="group1" type="radio" />
                                    <span>Respuesta 2</span>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                    <input class="with-gap" name="group1" type="radio"  />
                                    <span>Respuesta 3</span>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                    <input class="with-gap" name="group1" type="radio"/>
                                    <span>Respuesta 4</span>
                                    </label>
                                </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed-action-btn direction-top">
          <a id="finish-btnExam" class="waves-effect waves-light btn btn-floating btn-large red">
            <i class="large material-icons">check</i>
          </a>          
        </div>

        <!-- Tap Target Structure 
        <div class="tap-target" data-target="finish-btnExam">
          <div class="tap-target-content">
            <h5>Title</h5>
            <p>A bunch of text</p>
          </div>
        </div>
        -->

    </div>    

    <div id="view-engine-record" style="display: none;">
    
    </div>

    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>    
    <script src="./js/materialize.min.js" type="text/javascript" ></script>
    <script src="./js/url/parser.js"></script>  
    <script src="./js/record-timer.js" type="text/javascript"></script>
    <script src="./js/processor.js" type="text/javascript"></script>
    <script src="./js/json/read.js" type="text/javascript"></script>
    <script>     
        $(document).ready(function(){
            $('.materialboxed').materialbox();

            $('.fixed-action-btn').floatingActionButton();

            $('.fixed-action-btn').hide();

            //$('.tap-target').tapTarget('open')
        });
    </script>
</body>
</html>