
.circle-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.circle {
  border: 25px solid;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  border-color: #03aeb8 transparent transparent;
  box-shadow: 15px 0 25px -20px rgba(0, 0, 0, 0.25);
  box-sizing: content-box;
  position: absolute;

  -webkit-animation: circle-move 5s ease-in-out infinite;
          animation: circle-move 5s ease-in-out infinite;
}
.circle2 {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  margin-top: 48px;
  margin-left: 48px;
  box-sizing: content-box;
  position: absolute;
  box-shadow: 0px 3px 7px .7px #03aeb8;
  display: flex;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes circle-move {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  30% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}