<!DOCTYPE html>
<html>
<head>
	<title>Biblioteca virtual</title>
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/estiloBiblioteca.css">
	<link rel="stylesheet" href="css/responsiveBiblioteca.css">
</head>
<body>

<!--<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	<img src="images/plandi.png" class="iconoAnglo">
      </a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">



      <ul class="nav navbar-nav" id="contMaterias">

        <li><a href="#" onClick="showSection('inicio')">Todos</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>
	        <a href="#">
				<img src="images/anglo.png" class="iconoPlandi">        	
	        </a>
        </li>
      </ul>

    </div>
  </div>
</nav> -->

<div class="container-fluid">
	<div class="row barraEstado" >
		<div class="row">
			<div class="col-lg-2 col-md-3  col-sm-4 col-xs-4" style="-webkit-app-region: drag"> <img src="images/plandi.png" style="cursor:move; padding: 1em; margin-top: 1em"> </div>
			<div class="col-lg-4 col-md-4  col-sm-5 col-xs-3 " >
				<h1 class="tituloBibliotecaVirtual" style="margin-top: 1em">Biblioteca  Virtual</h1>
			</div>
			<div class="col-lg-4 col-md-3  col-sm-3 hidden-xs "></div>	
			<div class="col-lg-1 col-md-1  col-sm-1 col-xs-2 " style="  text-align: right;">
				<span class="glyphicon glyphicon-minus btnWindow" onclick="minimizar()" data-toggle="tooltip" data-placement="bottom" title="minimizar"></span>
			</div>
			<div class="col-lg-1 col-md-1  col-sm-1 col-xs-2" >
				<span class="glyphicon glyphicon-remove btnWindow" onclick="cerrar()" data-toggle="tooltip" data-placement="bottom" title="cerrar"></span>
			</div>	
		</div>
	</div>
	<div class="row areasConnocimiento">
		<div class="col-lg-5 col-md-5  col-sm-5 col-xs-5 " style="text-align: center;">
			<!--<div class="btn-group" id="contMaterias2" role="group" aria-label="...">
		  		<button type="button" onClick="showSection('inicio')" class="btn btn-default">Todos

		  		</button>
			</div>-->

			<div class="ACC">


			</div>

		</div>
		<div class="col-lg-2 col-md-2  col-sm-2 col-xs-2 ">
			<h3 class="ubicacion">Todos</h3>
		</div>
		<div class="col-lg-5 col-md-5  col-sm-5 col-xs-5 " style="text-align: center;">
			<h1>CONTENIDOS</h1>
		</div>
		
	</div>		
</div>

<br>

<div class="container">
	<div class="row">
		<div class="col-lg-8 col-md-8  col-sm-8 col-xs-8 ">
			<div class="contLibros">							
			</div>
		</div>	

		<div class="col-lg-4 col-md-4  col-sm-4 col-xs-4 infoLibro">
			<div class="descripcion">
				<div class="contCanvas">
					<!--<canvas id="the-canvas" ></canvas>-->
				</div>
				
				<p><h2 id="nombreLibro">Nombre de Libro</h2></p>
				<!--<div class="btn btn-primary" onClick="showLibro()">Ver</div>-->
			</div>
		</div>
	</div>


	<!-- footer -->
	<div class="navbar navbar-fixed-bottom footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="images/plandi.png" class="footPlandi">
        	
							</div>	
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="images/logo_anglo.png" class="footAnglo">	
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<input type="text" id="txtBusqueda" class="form-control textBuscar" placeholder="ENCUENTRA TU LIBRO">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<button type="button" onClick="showLibro()" class="btn btn-primary btn-lg btnAbrir">Abrir</button>
				</div>
			</div>		
		</div>
	</div>	

	</div>

</div>

		
	

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.js"></script>

	<script  src="build/pdf.worker.js"></script>
	<script  src="build/pdf.js"></script>
	<script type="text/javascript" src="js/biblioteca.js"></script>
	<script type="text/javascript" src="js/filesRead.js"></script>
</body>
</html>