<!DOCTYPE html>
<html>
<head>
	<title>Biblioteca Virtual</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estiloVisor.css">
</head>
<body>
<div class="container">
	<div class="row" >
		<div class="sB" style="-webkit-app-region: drag">
			
		</div>
	</div>
</div>
<br>
<br>
<nav class="navbar navbar-default" >
  <div class="container-fluid" >
    <div class="row">
    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
    		<img src="images/plandi.png" class="iconoPlandi" >
    	</div>
    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
    		<div class="container-fluid">
    			<div class="row">
    				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
    				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    					<div class="windowControl">
    						<span class="glyphicon glyphicon-minus" onClick="minimizar()" data-toggle="tooltip" data-placement="bottom" title="minimizar"></span>
							<span class="glyphicon glyphicon-new-window" onClick="maximizar()" data-toggle="tooltip" data-placement="bottom" title="maximizar"></span>
							<span class="glyphicon glyphicon-remove" onClick="cerrar()" data-toggle="tooltip" data-placement="bottom" title="cerrar"></span>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
    			</div>
    		</div>
    	</div>
    	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
    		<img src="images/anglo.png" class="iconoAnglo">
    	</div>
    </div>    
  </div>
</nav>
	
	<div class="container-fluid">
		<div class="row">
			<!--<iframe class="visor" src="file:///S:/licitacionHidalgo/BibliotecaDesktop/web/viewer.html?file=C:\bibliotecaANGLO\Ciencias%20Naturales\Fisica\Temas%20selectos%20de%20fisica.pdf">
				
			</iframe>-->

			<iframe class="visor" src="">
				
			</iframe>

		</div>
	</div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.js"></script>
    <script type="text/javascript" src="js/visor.js"></script>
</body>
</html>