#puzzle-container {
    padding: 0px;
    float: left;
    margin: 0px 0px;
}

#puzzle-container div {
    width: 100%;
    margin: 0 auto;
}
/* style for each square in the puzzle */

#puzzle-container .puzzleSquare {
    height: 42px;
    width: 42px;
    text-transform: uppercase;
    background-color: #8ea4b0;
    border: 0;
    margin: 1px;
    font: 1em sans-serif;
}

#puzzle-container button::-moz-focus-inner {
    border: 0;
}
/* indicates when a square has been selected */

#puzzle-container .selected {
    background-color: #5eb034;
}
/* indicates that the square is part of a word that has been found */

#puzzle-container .found {
    background-color: #003948;
    color: white;
}

#puzzle-container .solved {
    background-color: #ffe63e;
    color: black;
}
/* indicates that all words have been found */

#puzzle-container .complete {
    background-color: green;
}
/**
* Styles for the word list
*/

#puzzle-words {
    
}

#puzzle-words ul {
    list-style-type: none;
    padding-left: 0px;
}

#puzzle-words li {
    padding: 3px 0;
    font: 1em sans-serif;
}
/* indicates that the word has been found */

#puzzle-words .wordFound {
    text-decoration: line-through;
    color: gray;
}
/**
* Styles for the button
*/

#solve {
    margin: 0 30px;
}