.button-false {
	-moz-box-shadow:inset -3px -18px 9px -3px #037a8a;
	-webkit-box-shadow:inset -3px -18px 9px -3px #037a8a;
	box-shadow:inset -3px -18px 9px -3px #037a8a;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00a5ab), color-stop(1, #00f0f0));
	background:-moz-linear-gradient(top, #00a5ab 5%, #00f0f0 100%);
	background:-webkit-linear-gradient(top, #00a5ab 5%, #00f0f0 100%);
	background:-o-linear-gradient(top, #00a5ab 5%, #00f0f0 100%);
	background:-ms-linear-gradient(top, #00a5ab 5%, #00f0f0 100%);
	background:linear-gradient(to bottom, #00a5ab 5%, #00f0f0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00a5ab', endColorstr='#00f0f0',GradientType=0);
	background-color:#00a5ab;
	-moz-border-radius:29px;
	-webkit-border-radius:29px;
	border-radius:29px;
	border:1px solid #00c4c4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:20px;
	width: 100%;
	padding:8px 16px;
	text-decoration:none;
	text-shadow:0px 1px 5px #042021;
}
.button-false:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00f0f0), color-stop(1, #00a5ab));
	background:-moz-linear-gradient(top, #00f0f0 5%, #00a5ab 100%);
	background:-webkit-linear-gradient(top, #00f0f0 5%, #00a5ab 100%);
	background:-o-linear-gradient(top, #00f0f0 5%, #00a5ab 100%);
	background:-ms-linear-gradient(top, #00f0f0 5%, #00a5ab 100%);
	background:linear-gradient(to bottom, #00f0f0 5%, #00a5ab 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00f0f0', endColorstr='#00a5ab',GradientType=0);
	background-color:#00f0f0;
}

.button-false:active {
	position:relative;
	top:1px;
}

.button-false-hide{
	display: none !important;
}

.button-true {
	-moz-box-shadow:inset -3px -18px 9px -3px #c27d06;
	-webkit-box-shadow:inset -3px -18px 9px -3px #c27d06;
	box-shadow:inset -3px -18px 9px -3px #c27d06;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffaa00), color-stop(1, #ffd500));
	background:-moz-linear-gradient(top, #ffaa00 5%, #ffd500 100%);
	background:-webkit-linear-gradient(top, #ffaa00 5%, #ffd500 100%);
	background:-o-linear-gradient(top, #ffaa00 5%, #ffd500 100%);
	background:-ms-linear-gradient(top, #ffaa00 5%, #ffd500 100%);
	background:linear-gradient(to bottom, #ffaa00 5%, #ffd500 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffaa00', endColorstr='#ffd500',GradientType=0);
	background-color:#ffaa00;
	-moz-border-radius:29px;
	-webkit-border-radius:29px;
	border-radius:29px;
	border:1px solid #ffbf00;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:20px;
	width: 100%;
	padding:8px 16px;
	text-decoration:none;
	text-shadow:0px 1px 5px #291b00;
}
.button-true:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffd500), color-stop(1, #ffaa00));
	background:-moz-linear-gradient(top, #ffd500 5%, #ffaa00 100%);
	background:-webkit-linear-gradient(top, #ffd500 5%, #ffaa00 100%);
	background:-o-linear-gradient(top, #ffd500 5%, #ffaa00 100%);
	background:-ms-linear-gradient(top, #ffd500 5%, #ffaa00 100%);
	background:linear-gradient(to bottom, #ffd500 5%, #ffaa00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd500', endColorstr='#ffaa00',GradientType=0);
	background-color:#ffd500;
}
.button-true:active {
	position:relative;
	top:1px;
}

.button-true-hide{
	display: none!important;
}

/*--------------------------------------*/


.btn-cerrar {
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:3px solid #bdcad2;
	display:inline-block;
	cursor:pointer;
	color:#bdcad2;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	float: right;
}
.btn-cerrar:hover {
	background-color: #e01818;
	text-shadow:0px 0px 0px #ffffff;
	text-decoration: none;
	color: #fff;
}

.btn-cerrar:active {
	position:relative;
	top:1px;
}

.btn-regresar {
	-moz-box-shadow: 1px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 1px 1px 0px 0px #ffffff;
	box-shadow: 1px 1px 0px 0px #ffffff;
	background-color:#ededed;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:3px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	float: right;
	text-decoration: none;
	margin-right: 12px;
}
.btn-regresar:hover {
	background-color:#dfdfdf;
	text-shadow:0px 0px 0px #ffffff;
	text-decoration: none;
	color: #fff;
}
.btn-regresar:active {
	position:relative;
	top:1px;
}